{
  "rewrites": [
    {
      "source": "/api/detect-image",
      "destination": "/api/detect-image"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://ojest-ap-is.vercel.app/api/$1"
    }
  ]
}
